

#data source cgfs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/MiniProject1
spring.datasource.username=postgres
spring.datasource.password=root

#spring rest cfgs
server.port=8081

#jpa cfgs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.formate_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


